/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"useDefineForClassFields": false,
		"paths": {
			"@wawjs/ngx-core": ["dist/ngx-core"],
			"ngx-ace": ["projects/ngx-ace/public-api.ts"],
			"ngx-fabric": ["projects/ngx-fabric/public-api.ts"],
			"ngx-core": ["projects/ngx-core/public-api.ts"],
			"ngx-datetime": ["projects/ngx-datetime/public-api.ts"],
			"ngx-http": ["projects/ngx-http/public-api.ts"],
			"ngx-crud": ["projects/ngx-crud/public-api.ts"],
			"ngx-socket": ["projects/ngx-socket/public-api.ts"],
			"ngx-rtc": ["projects/ngx-rtc/public-api.ts"],
			"ngx-translate": ["projects/ngx-translate/public-api.ts"],
			"ngx-tinymce": ["projects/ngx-tinymce/public-api.ts"],
			"ngx-ui": ["projects/ngx-ui/public-api.ts"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
